GallaryWPF/ImagePage.xaml

<Page x:Class="GallaryWPF.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GallaryWPF"
      mc:Ignorable="d" 
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="6*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" />
        </Button>
        <Label Grid.Row="1" HorizontalAlignment="Center" >
            <Image Source="{Binding Adress,UpdateSourceTrigger=PropertyChanged}"></Image>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"   ></ColumnDefinition>
                <ColumnDefinition Width="1*"   ></ColumnDefinition>
                <ColumnDefinition  Width="2*"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
  >
                <Button Name="evvelki" Click="evvelki_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
   
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="ArrowLeftThinCircleOutline" />
                </Button>
            </Grid>
            <Button  Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="PauseOctagonOutline" />

            </Button>
            <Grid Grid.Column="2"
  >
                <Button
    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" />
                </Button>
            </Grid>
            <Grid Grid.Column="3"
  >
                <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
   
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="ArrowRightThinCircleOutline" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
