GallaryWPF/MainWindow.xaml

<Window x:Class="GallaryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GallaryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <WrapPanel Width="1200" Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FontSize="14" Background="White">
                <MenuItem Header="File" >
                    <MenuItem Header="New"    />
                    <MenuItem Header="Open" Click="Open_Click"   />
                    <MenuItem Header="Save"   />
                    <MenuItem Header="Save as"/>
                    <MenuItem Header="Exit"   />
          
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Add file"    />
                    <MenuItem Header="Add folder" />
                  
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header=" Tiles"      />
                    <MenuItem Header="Small icons" />
                    <MenuItem Header="Details"     />
                </MenuItem>
                <MenuItem Header="About">
                   
                </MenuItem>
               
            </Menu>
        </DockPanel>

        <ListBox Grid.Row="1">
            <ItemsControl  Name="galeryicindekiler"  >


                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Image ></Image>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListBox>
    </Grid>
</Window>
